{
    "folders": [
        {
            "path": "invoice-service"
        },
        {
            "path": "project"
        },
        {
            "path": "authentication-service"
        },
    ]
}